# -- GENERAL CONFIGURATION
APP_NAME=Backend
APP_VERSION="alpha-1.0.0"
DEBUG=true

# -- WEBSERVER CONFIGURATION
PORT=3000
SERVER_HEADER=Backend
PREFORK=true
# Cors
CORS_ENABLED=true
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_CREDENTIALS=true
# Middleware
COMPRESS_ENABLED=true
RECOVER_ENABLED=true
CSRF_ENABLED=true
HELMET_ENABLED=true
# Metrics
METRICS_ENABLED=true
METRICS_USER=admin
METRICS_PASSWORD=admin

# -- DATABASE CONFIGURATION
# Supported databases: surrealdb, postgres, sqlite3
DB=surrealdb
DB_HOST=localhost
DB_PORT=8192
DB_USER=backend
DB_PASSWORD=backend
DB_NAMESPACE=backend
DB_DATABASE=backend

# -- CACHE CONFIGURATION
# Supported caches: redis, memcached
CACHE=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=backend
CACHE_DATABASE=0

# -- STRIPE CONFIGURATION
STRIPE_ENABLED=false
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=